/*Navbar Start*/
.navbar {
    text-align: center;
  }
  .navbar-nav {
    justify-content: center;
    width: 80%;
  }


.navt{
    font-size: 10px;
    font-size: 20px;
    color: #292828;
}
.navsale{
    color: #982a1c;
    font-size: 10px;
    font-size: 20px;
}

.logo{
    height: 25%;
    width: 25%;
    margin-left: 20%;
}

.navcenter{
    margin-left: 100%;
}

.navtall{
    height: 30%;
}

/*Navbar End*/


/*Heroimg Start*/
.hero{
    width: 100%;

    
}


.ghero {
    display: grid;
    grid-template-rows: repeat(10, auto); 
    grid-template-columns: repeat(10, auto); 
    gap: 0px; 
}

.ighero {
    background-image: url(/assets/hero.jpg);
    grid-column: 1 / 11;
    grid-row: 1 / 10;
    height: 1000px;
    width: auto;
    object-fit: cover;
    background-position: center;
}



.herosale {
    font-size: 25px;
    color: white;
    padding: 10px;
    background-color: #1E2C20;
    opacity: 100%;
    grid-row: 10;
    text-align: center;
    grid-column: 1 / 11;
    padding-top: 32px;
    
}





/*Heroimg End*/


/* Start cooking Start*/

.starttext{
    text-align: center;
    font-size: 60px;
    font-weight: bolder;
    margin-top: 65px;
    object-fit: cover;
    color: #292828;
}

.gstart{
    display: grid;
    grid-template-columns: repeat(4, 1fr);  
    grid-template-rows: 2; 
    gap: 50px;
    object-fit: cover;
    margin-left: 5%;
    margin-right: 5%;
}

.igstart1{
    grid-column: 1;
    grid-row: 1;
    width: 100%;
    height: auto;
    object-fit: cover;
    height: 100%;
    border-radius: 20px;
    
}

.igstart2{
    grid-column: 2;
    grid-row: 1;
    width: 100%;
    height: auto;
    object-fit: cover;
    height: 100%;
    border-radius: 20px;
}

.igstart3{
    grid-column: 3;
    grid-row: 1;
    width: 100%;
    height: auto;
    object-fit: cover;
    height: 100%;
    border-radius: 20px;
}

.igstart4{
    grid-column: 4;
    grid-row: 1;
    width: 100%;
    height: auto;
    height: 100%;
    border-radius: 20px;
    
    
}
.imgtext{
font-size: 40px;
font-weight: bolder;
color: #292828;
}

/* Start cooking End*/

/* New Arivals Start*/
.garrivals{
    display: grid;
    grid-template-columns:1fr 1fr ;
    grid-template-rows: 2;
    gap: 45px;
    margin-left: 5%;
    margin-right: 5%;
}

.na1{
    grid-column: 1;
    grid-row: 1;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.nai1{
    grid-column: 1;
    grid-row: 2;
    
}
/*
.nai1-2{
    grid-column: 1;
    grid-row: 2;
    margin-top: 20%;
    
}
    */

.nai1-3{
    grid-column: 1;
    grid-row: 2;
    color: black;
    font-weight: bolder;
    
    
}

.nai2
{
    grid-column: 2;
    grid-row: 2;
   
}

/*
.circular-button {
  width: 4%;               
  height: 20%;              
  background-color: #4CAF50;  
}
*/
.na2{
    grid-column: 2;
    grid-row: 1;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* New Arivals End*/

/*best Sellers Start*/
.gbest{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    gap: 80px;
    margin-left: 4%;
    margin-right: 4%;
}

.ic1{
    width: 100%;
    border-radius: 15px;
    aspect-ratio: 13 / 9;       
    object-fit: cover;  
}


.ic3{
    width: 100%;
    border-radius: 15px;
    aspect-ratio: 13 / 9;        
    object-fit: cover;  
}

.cardtitle{
    font-size: 50px;
    font-weight: 500;
}
.cardtext{
    font-size: 25px;

}

.cardBtn{
    width: 40%;
    height: 60px;
    background: transparent;
    
}

.cardBtn3{
    width: 40%;
    height: 60px;
    background: transparent;
   
}
.card1{
    grid-column: 1;
    border: 1px solid #000;
    border-radius: 15px;
    padding:9% 9% 10% 9%;
    height: 80%;

}

.card2{
    grid-column: 2;
    border: 1px solid #000;
    border-radius: 15px;
    padding:9% 9% 10% 9%;
}

.card3{
    grid-column: 3;
    border: 1px solid #000;
    border-radius: 15px;
    padding:9% 9% 10% 9%;
}

/*Best Sellers End*/

/*Reviews Start*/
.greviews{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    gap: 40px;
    margin-left: 4%;
    margin-right: 4%;
}

.rp1{
background-image: url(/assets/Reviews1.jpg);
border-radius: 15px;
grid-column: 1;
width: auto;
object-fit: cover;
height: 850px;
background-repeat: no-repeat;
}

.rp2{
    background-image: url(/assets/Reviews2.jpg);
    border-radius: 15px;
    grid-column: 2;
    width: auto;
    object-fit: cover;
    height: 850px;
    background-repeat: no-repeat;
}

.rp3{
    background-image: url(/assets/Reviews3.jpg);
    border-radius: 15px;
    grid-column: 3;
    width: auto;
    object-fit: cover;
    height: 850px;
    background-repeat: no-repeat;
}

.rtext {
    border-radius: 15px;
    background-position: center;
    width: 80%;
    font-size: 25px;
    color: white;
    padding-top: 80px;
    padding-bottom: 100px;
    background-color: rgba(0, 0, 0, 0.6);
    
    text-align: center;
    grid-column: 1;
    margin-top: 30%;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 18%;
    
}

.rtext2 {
    border-radius: 15px;
    background-position: center;
    width: 80%;
    font-size: 25px;
    color: white;
    padding-top: 80px;
    padding-bottom: 200px;
    background-color:  rgba(0, 0, 0, 0.6);
   
    text-align: center;
    grid-column: 2;
    margin-top: 30%;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 10%;
    
}

.rtext3 {
    border-radius: 15px;
    background-position: center;
    width: 80%;
    font-size: 25px;
    color: white;
    padding-top: 80px;
    padding-bottom: 200px;
    background-color:  rgba(0, 0, 0, 0.6);
    
    text-align: center;
    grid-column: 3;
    margin-top: 30%;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 10%;
    
}
/*Reviews End*/



/*Footer Start*/
.footer {
    background-color: #1E2C20; 
    color: white;            
    padding: 5% ;     
    font-family: Arial, sans-serif; 
}

.flexStart{
    display: flex;
    justify-content: start;
}

.flexEnd{
    display: flex;
    justify-content: end;
}
.align{
    align-items: end;
}


.spaceBetween{
    display: flex;
    justify-content: space-between;
}

.spaceEvenly{
    display: flex;
    justify-content: space-evenly;
}

.tinyicons{
    width: 500%;
    
}

.mt{
    margin-top: 6%;
}
.mlr
{
    margin-left: 2%;
    margin-right: 2%;
}

.textbox{
    padding: 10px;
    border: 1px solid #ccc;
    width: 250px;
  }
  ::placeholder { /* Most modern browsers support this now. */
    color: rgb(142, 142, 142, 0.3)
 }
  .subscribeBtn {
    padding: 10px 35px;
    background-color: transparent;
    color: #fff;
    border: 1px solid white;
    cursor: pointer;
  }

  .footfont{
    font-weight: 800;
    font-size: 17px;
  }
  
/*Footer End*/

